# siigo-automation

./: b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW  b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW.pub  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/siigo/interactions/: ClickShadowButton.java  SelectAnOptionFromShadowList.java  SelectAnOptionFromShadowTable.java  TypeIntoShadowInput.java
src/main/java/co/com/siigo/interactions/web/: ClickShadowButton.java  SelectAnOptionFromShadowList.java  SelectAnOptionFromShadowTable.java  TypeIntoShadowInput.java
src/main/java/co/com/siigo/models/: Client.java  User.java
src/main/java/co/com/siigo/questions/: GetToastText.java
src/main/java/co/com/siigo/tasks/: DoLogin.java  FillClientCreationForm.java  PressCreateButton.java  SelectCityFromTable.java  SelectClientOption.java
src/main/java/co/com/siigo/userinterfaces/: ButtonCreatePage.java  ClientProfilePage.java  CreateClientPage.java  HomePage.java  LoginPage.java
src/main/java/co/com/siigo/utils/: FakeClient.java  ShadowElement.java
src/test/java/co/com/siigo/runners/: CreacionClienteRunner.java
src/test/java/co/com/siigo/stepdefinitions/: LoginStepDefinition.java  SetUp.java
src/test/resources/: serenity.properties
src/test/resources/features/: creacionCliente.feature
src/test/resources/features/services/: actualizacionCliente.feature  clientUpdate.feature
src/test/resources/features/web/: clientCreation.feature
(+29 files in other folders)
