plugins {
    id 'java'
    id 'idea'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.0.46'
    id 'io.freefair.lombok' version '6.5.1'
}

group = 'co.com.siigo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '4.0.46'
    serenityCucumberVersion = '4.0.46'
    junitVersion = '4.13.1'
    serenityRestVersion = '4.0.14'
    restAssuredVersion = '5.3.0'
}

dependencies {
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    implementation "net.serenity-bdd:serenity-junit:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenityRestVersion}"
    implementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    implementation 'com.github.javafaker:javafaker:1.0.2'

    testImplementation "junit:junit:${junitVersion}"
}

test {
    useJUnit()
}